# salty-engine

./: .gitignore  LICENSE  README.md  SGS.md  build.sh  install-dependencies.sh  pom.xml  test
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  maven.yml
documentation/html/: annotated.html  annotated_dup.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_player-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_player.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_player.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_system-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_system.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_system.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1camera_1_1_camera-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1camera_1_1_camera.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1camera_1_1_camera.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1core_1_1_main_loops-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1core_1_1_main_loops.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1core_1_1_main_loops.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_animation-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_animation.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_animation.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_frame-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_frame.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_frame.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_sprite_pattern-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_sprite_pattern.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_sprite_pattern.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_spritesheet-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_spritesheet.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_spritesheet.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display_manager-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display_manager.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display_manager.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_audio_factory-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_audio_factory.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_audio_factory.js  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_factory-members.html  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_factory.html  (+213 more)
documentation/html/search/: all_0.html  all_0.js  all_1.html  all_10.html  all_10.js  all_11.html  all_11.js  all_2.html  all_2.js  all_3.html  all_3.js  all_5.js  (+56 more)
documentation/latex/: annotated.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_player.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1audio_1_1_audio_system.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1camera_1_1_camera.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1core_1_1_main_loops.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_animation.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_frame.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_frame.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_sprite_pattern.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1cosmetic_1_1_spritesheet.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1display_1_1_display_manager.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_audio_factory.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_audio_factory.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_factory.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_factory.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_frame_factory.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_frame_factory.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_image_factory.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_image_factory.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_spritesheet_factory.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1factory_1_1_spritesheet_factory.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1_game_object.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1_game_object.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1_game_object_collection.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1_game_object_component.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1_game_object_component.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_draw_hitbox_component.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_draw_hitbox_component.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_draw_position_component.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_draw_position_component.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_recalculate_hitbox_component.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_recalculate_hitbox_component.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_simple_physics_component.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1_simple_physics_component.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1rendering_1_1_oval_render.eps  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1rendering_1_1_oval_render.tex  classde_1_1me_1_1edgelord_1_1sjgl_1_1gameobject_1_1components_1_1rendering_1_1_rectangle_render.eps  (+81 more)
src/testing/: HugeImagerenderingTest.java  Tester.java
(+829 files in other folders)
