-scriptInit
expects GameObjectProperties properties
expects Image image

objectInfo name simpleInteractiveGameObject
objectInfo type standard
--scriptInit

-vars
var Number speed
--vars

-init
readKeyProperties properties coordinates
readKeyProperties properties physicsProperties

set speed 2
--init

-onFixedTick

ifKey left move,direction=left
ifKey right move,direction=right
ifKey up move,direction=up
ifKey down move,direction=down
--onFixedTick

-draw
draw Image image
--draw

-move
expects String direction 

accelerate var:direction speed=var:speed,acceleration=1
--move